digraph {
	graph [label="Cycle 1 Tech Tree" nodesep=0.5 overlap=prism overlap_scaling=0.01 rankdir=LR ranksep=0.5 ratio=0.71 splines=ortho]
	1 [label="Last Tome / Last Academy" color=red shape=rounded]
	2 [label="Primordial Dawn" color=red shape=rounded]
	3 [label="Trireme Armor" color=red shape=rounded]
	4 [label="Siren Armor" color=red shape=rounded]
	5 [label="Smelted Gear" color=red shape=rounded]
	6 [label="Basic Support Equipment" color=red shape=rounded]
	7 [label="Advanced Support Equipment" color=red shape=rounded]
	8 [label="Trireme Weapons" color=red shape=rounded]
	9 [label="Advanced Trireme Weapons" color=red shape=rounded]
	10 [label="Specialized Trireme Weapons" color=red shape=rounded]
	11 [label="Trireme Ranged Weapons" color=red shape=rounded]
	12 [label="Trireme Reach Weapons" color=red shape=rounded]
	13 [label="Hekaton Sighting" color=red shape=rounded]
	14 [label="Hekaton Autopsy" color=red shape=rounded]
	15 [label="Hekaton Live Study" color=red shape=rounded]
	16 [label="Labyrinthauros Sighting" color=red shape=rounded]
	17 [label="Labyrinthauros Autopsy" color=red shape=rounded]
	18 [label="Labyrinthauros Live Study" color=red shape=rounded]
	19 [label="Temenos Sighting" color=red shape=rounded]
	20 [label="Pursuer Sighting" color=red shape=rounded]
	21 [label="Antikratos Project" color=blue shape=rounded]
	22 [label="Forced Kratos Reaction" color=orange shape=rounded]
	23 [label=Teleresuscitation color=orange shape=rounded]
	24 [label="Fate Sink" color=orange shape=rounded]
	25 [label="Arrow Barrage" color=orange shape=rounded]
	26 [label="Crisis Protocol" color=orange shape=rounded]
	27 [label="Pursuer Protocol" color=orange shape=rounded]
	28 [label="Argo Works" color=blue shape=rounded]
	29 [label=Titanogenesis color=blue shape=rounded]
	30 [label="Trading Solutions" color=blue shape=rounded]
	31 [label="Intelligence Gathering" color=yellow shape=rounded]
	32 [label="Shallows Navigations" color=yellow shape=rounded]
	33 [label=Rhetoric color=yellow shape=rounded]
	34 [label="Diplomatic Relations" color=yellow shape=rounded]
	35 [label="Pursuer Problem" color=yellow shape=rounded]
	36 [label=Peace color=yellow shape=rounded]
	37 [label="Anti-Indoctrination Philosophy" color=yellow shape=rounded]
	38 [label="Hope Logic" color=yellow shape=rounded]
	39 [label="Argo Onboarding" color=yellow shape=rounded]
	40 [label=" Deeply Embedded Spies" color=yellow shape=rounded]
	41 [label="Excursion Propylon" color=yellow shape=rounded]
	42 [label="Mnestis Thesis" color=purple shape=rounded]
	43 [label="Minoan Investigations" color=yellow shape=rounded]
	44 [label="Titan Hunting" color=yellow shape=rounded]
	45 [label="Titan Rearing" color=yellow shape=rounded]
	46 [label=Archeolinguistics color=purple shape=rounded]
	47 [label="Advanced Trading Solutions" color=yellow shape=rounded]
	48 [label="Crew Expansion" color=yellow shape=rounded]
	49 [label="Advanced Crew Expansion" color=yellow shape=rounded]
	50 [label="Superior Trading solutions" color=yellow shape=rounded]
	51 [label="Strange Alliance" color=purple shape=rounded]
	52 [label="Spark of the Dead Gods" color=purple shape=rounded]
	9001 [label="Hekaton LVL 1 Battle" color=brown shape=rounded]
	9002 [label="Hekaton LVL 2 Battle" color=brown shape=rounded]
	9003 [label="Hekaton LVL 3 Battle" color=brown shape=rounded]
	9004 [label="Hekaton LVL 4 Battle " color=brown shape=rounded]
	9005 [label="Labyrinthauros LVL 1 Battle" color=brown shape=rounded]
	9006 [label="Labyrinthauros LVL 2 Battle" color=brown shape=rounded]
	9007 [label="Labyrinthauros LVL 3 Battle" color=brown shape=rounded]
	9008 [label="Labyrinthauros LVL 4 Battle " color=brown shape=rounded]
	9009 [label="Temenos LVL 1 Battle" color=brown shape=rounded]
	9010 [label="Pursuer LVL 1 Battle" color=brown shape=rounded]
	9011 [label="Argo Knowledge 2+" color=brown shape=rounded]
	9012 [label="Argo Knowledge 3+" color=brown shape=rounded]
	9013 [label="Argo Knowledge 4+" color=brown shape=rounded]
	9014 [label="Argo Knowledge 5+" color=brown shape=rounded]
	9015 [label="Argo Knowledge 6+" color=brown shape=rounded]
	9016 [label="30+ Explored Map Tiles" color=brown shape=rounded]
	9017 [label="45+ Explored Map Tiles" color=brown shape=rounded]
	41 -> 3 [constraint=True style=filled]
	11 -> 4 [constraint=True style=filled]
	10 -> 5 [constraint=True style=filled]
	9018 [label="Advanced Support Weapons" color=black shape=rounded]
	9018 -> 5 [constraint=True style=dashed]
	14 -> 5 [constraint=True style=dashed]
	25 -> 6 [constraint=True style=filled]
	17 -> 7 [constraint=True style=filled]
	41 -> 8 [constraint=True style=filled]
	4 -> 9 [constraint=True style=filled]
	6 -> 10 [constraint=True style=filled]
	9 -> 10 [constraint=True style=filled]
	9019 [label=Teleresucitation color=black shape=rounded]
	9019 -> 10 [constraint=True style=dashed]
	12 -> 10 [constraint=True style=dashed]
	8 -> 11 [constraint=True style=filled]
	3 -> 11 [constraint=True style=filled]
	13 -> 12 [constraint=True style=filled]
	9002 -> 13 [constraint=True style=filled]
	9 -> 13 [constraint=True style=filled]
	22 -> 13 [constraint=True style=filled]
	9003 -> 14 [constraint=True style=filled]
	10 -> 14 [constraint=True style=filled]
	24 -> 14 [constraint=True style=filled]
	9004 -> 15 [constraint=True style=filled]
	27 -> 15 [constraint=True style=filled]
	14 -> 15 [constraint=True style=filled]
	5 -> 15 [constraint=True style=filled]
	9006 -> 16 [constraint=True style=filled]
	26 -> 16 [constraint=True style=filled]
	6 -> 16 [constraint=True style=filled]
	9007 -> 17 [constraint=True style=filled]
	27 -> 17 [constraint=True style=filled]
	9019 -> 17 [constraint=True style=filled]
	9008 -> 18 [constraint=True style=filled]
	7 -> 18 [constraint=True style=filled]
	12 -> 18 [constraint=True style=filled]
	5 -> 18 [constraint=True style=filled]
	9009 -> 19 [constraint=True style=filled]
	18 -> 19 [constraint=True style=dashed]
	15 -> 19 [constraint=True style=dashed]
	9010 -> 20 [constraint=True style=filled]
	6 -> 20 [constraint=True style=filled]
	9 -> 20 [constraint=True style=filled]
	4 -> 22 [constraint=True style=filled]
	16 -> 23 [constraint=True style=filled]
	12 -> 24 [constraint=True style=filled]
	11 -> 25 [constraint=True style=filled]
	25 -> 26 [constraint=True style=filled]
	20 -> 27 [constraint=True style=filled]
	28 -> 30 [constraint=True style=filled]
	9016 -> 31 [constraint=True style=filled]
	34 -> 31 [constraint=True style=filled]
	30 -> 32 [constraint=True style=filled]
	1 -> 33 [constraint=True style=filled]
	30 -> 34 [constraint=True style=filled]
	9020 [label="Purseur Sighting" color=black shape=rounded]
	9020 -> 35 [constraint=True style=filled]
	9021 [label="At War" color=black shape=rounded]
	9021 -> 36 [constraint=True style=filled]
	9022 [label="Lose 1 Titan" color=black shape=rounded]
	9022 -> 36 [constraint=True style=filled]
	34 -> 36 [constraint=True style=filled]
	33 -> 37 [constraint=True style=filled]
	37 -> 38 [constraint=True style=filled]
	9014 -> 39 [constraint=True style=filled]
	9022 -> 39 [constraint=True style=filled]
	9023 [label="Shallows Navigation" color=black shape=rounded]
	9023 -> 39 [constraint=True style=filled]
	9017 -> 40 [constraint=True style=filled]
	37 -> 40 [constraint=True style=filled]
	31 -> 40 [constraint=True style=filled]
	32 -> 41 [constraint=True style=filled]
	9015 -> 42 [constraint=True style=filled]
	33 -> 43 [constraint=True style=filled]
	29 -> 44 [constraint=True style=filled]
	33 -> 44 [constraint=True style=filled]
	44 -> 45 [constraint=True style=filled]
	9011 -> 46 [constraint=True style=filled]
	30 -> 47 [constraint=True style=filled]
	30 -> 48 [constraint=True style=filled]
	48 -> 49 [constraint=True style=filled]
	47 -> 50 [constraint=True style=filled]
	9012 -> 51 [constraint=True style=filled]
	9013 -> 52 [constraint=True style=filled]
	9001 -> 9002 [constraint=True style=filled]
	9002 -> 9003 [constraint=True style=filled]
	9003 -> 9004 [constraint=True style=filled]
	9005 -> 9006 [constraint=True style=filled]
	9006 -> 9007 [constraint=True style=filled]
	9007 -> 9008 [constraint=True style=filled]
	9011 -> 9012 [constraint=True style=filled]
	9012 -> 9013 [constraint=True style=filled]
	9013 -> 9014 [constraint=True style=filled]
	9014 -> 9015 [constraint=True style=filled]
	9016 -> 9017 [constraint=True style=filled]
}
