digraph {
	1 [label="Last Tome / Last Academy" color=red shape=octagon]
	2 [label="Primordial Dawn" color=red shape=octagon]
	3 [label="Trireme Armor" color=red shape=octagon]
	4 [label="Siren Armor" color=red shape=octagon]
	5 [label="Smelted Gear" color=red shape=octagon]
	6 [label="Basic Support Equipment" color=red shape=octagon]
	7 [label="Advanced Support Equipment" color=red shape=octagon]
	8 [label="Trireme Weapons" color=red shape=octagon]
	9 [label="Advanced Trireme Weapons" color=red shape=octagon]
	10 [label="Specialized Trireme Weapons" color=red shape=octagon]
	11 [label="Trireme Ranged Weapons" color=red shape=octagon]
	12 [label="Trireme Reach Weapons" color=red shape=octagon]
	13 [label="Hekaton Sighting" color=red shape=octagon]
	14 [label="Hekaton Autopsy" color=red shape=octagon]
	15 [label="Hekaton Live Study" color=red shape=octagon]
	16 [label="Labyrinthauros Sighting" color=red shape=octagon]
	17 [label="Labyrinthauros Autopsy" color=red shape=octagon]
	18 [label="Labyrinthauros Live Study" color=red shape=octagon]
	19 [label="Temenos Sighting" color=red shape=octagon]
	20 [label="Pursuer Sighting" color=red shape=octagon]
	21 [label="Antikratos Project" color=blue shape=octagon]
	22 [label="Forced Kratos Reaction" color=orange shape=octagon]
	23 [label=Teleresuscitation color=orange shape=octagon]
	24 [label="Fate Sink" color=orange shape=octagon]
	25 [label="Arrow Barrage" color=orange shape=octagon]
	26 [label="Crisis Protocol" color=orange shape=octagon]
	27 [label="Pursuer Protocol" color=orange shape=octagon]
	28 [label="Argo Works" color=blue shape=octagon]
	29 [label=Titanogenesis color=blue shape=octagon]
	30 [label="Trading Solutions" color=blue shape=octagon]
	31 [label="Intelligence Gathering" color=yellow shape=octagon]
	32 [label="Shallows Navigations" color=yellow shape=octagon]
	33 [label=Rhetoric color=yellow shape=octagon]
	34 [label="Diplomatic Relations" color=yellow shape=octagon]
	35 [label="Pursuer Problem" color=yellow shape=octagon]
	36 [label=Peace color=yellow shape=octagon]
	37 [label="Anti-Indoctrination Philosophy" color=yellow shape=octagon]
	38 [label="Hope Logic" color=yellow shape=octagon]
	39 [label="Argo Onboarding" color=yellow shape=octagon]
	40 [label=" Deeply Embedded Spies" color=yellow shape=octagon]
	41 [label="Excursion Propylon" color=yellow shape=octagon]
	42 [label="Mnestis Thesis" color=purple shape=octagon]
	43 [label="Minoan Investigations" color=yellow shape=octagon]
	44 [label="Titan Hunting" color=yellow shape=octagon]
	45 [label="Titan Rearing" color=yellow shape=octagon]
	46 [label=Archeolinguistics color=purple shape=octagon]
	47 [label="Advanced Trading Solutions" color=yellow shape=octagon]
	48 [label="Crew Expansion" color=yellow shape=octagon]
	49 [label="Advanced Crew Expansion" color=yellow shape=octagon]
	50 [label="Superior Trading solutions" color=yellow shape=octagon]
	51 [label="Strange Alliance" color=purple shape=octagon]
	52 [label="Spark of the Dead Gods" color=purple shape=octagon]
	9001 [label="Hekaton LVL 1 Battle" color=brown shape=octagon]
	9002 [label="Hekaton LVL 2 Battle" color=brown shape=octagon]
	9003 [label="Hekaton LVL 3 Battle" color=brown shape=octagon]
	9004 [label="Hekaton LVL 4 Battle " color=brown shape=octagon]
	9005 [label="Labyrinthauros LVL 1 Battle" color=brown shape=octagon]
	9006 [label="Labyrinthauros LVL 2 Battle" color=brown shape=octagon]
	9007 [label="Labyrinthauros LVL 3 Battle" color=brown shape=octagon]
	9008 [label="Labyrinthauros LVL 4 Battle " color=brown shape=octagon]
	9009 [label="Temenos LVL 1 Battle" color=brown shape=octagon]
	9010 [label="Pursuer LVL 1 Battle" color=brown shape=octagon]
	9011 [label="Argo Knowledge 2+" color=brown shape=octagon]
	9012 [label="Argo Knowledge 3+" color=brown shape=octagon]
	9013 [label="Argo Knowledge 4+" color=brown shape=octagon]
	9014 [label="Argo Knowledge 5+" color=brown shape=octagon]
	9015 [label="Argo Knowledge 6+" color=brown shape=octagon]
	9016 [label="30+ Explored Map Tiles" color=brown shape=octagon]
	9017 [label="45+ Explored Map Tiles" color=brown shape=octagon]
	41 -> 3 [style=filled]
	11 -> 4 [style=filled]
	10 -> 5 [style=filled]
	9018 [label="Advanced Support Weapons" color=black shape=octagon]
	9018 -> 5 [style=dashed]
	14 -> 5 [style=dashed]
	25 -> 6 [style=filled]
	17 -> 7 [style=filled]
	41 -> 8 [style=filled]
	4 -> 9 [style=filled]
	6 -> 10 [style=filled]
	9 -> 10 [style=filled]
	9019 [label=Teleresucitation color=black shape=octagon]
	9019 -> 10 [style=dashed]
	12 -> 10 [style=dashed]
	8 -> 11 [style=filled]
	3 -> 11 [style=filled]
	13 -> 12 [style=filled]
	9002 -> 13 [style=filled]
	9 -> 13 [style=filled]
	22 -> 13 [style=filled]
	9003 -> 14 [style=filled]
	10 -> 14 [style=filled]
	24 -> 14 [style=filled]
	9004 -> 15 [style=filled]
	27 -> 15 [style=filled]
	14 -> 15 [style=filled]
	5 -> 15 [style=filled]
	9006 -> 16 [style=filled]
	26 -> 16 [style=filled]
	6 -> 16 [style=filled]
	9007 -> 17 [style=filled]
	27 -> 17 [style=filled]
	9019 -> 17 [style=filled]
	9008 -> 18 [style=filled]
	7 -> 18 [style=filled]
	12 -> 18 [style=filled]
	5 -> 18 [style=filled]
	9009 -> 19 [style=filled]
	18 -> 19 [style=dashed]
	15 -> 19 [style=dashed]
	9010 -> 20 [style=filled]
	6 -> 20 [style=filled]
	9 -> 20 [style=filled]
	4 -> 22 [style=filled]
	16 -> 23 [style=filled]
	12 -> 24 [style=filled]
	11 -> 25 [style=filled]
	25 -> 26 [style=filled]
	20 -> 27 [style=filled]
	28 -> 30 [style=filled]
	9016 -> 31 [style=filled]
	34 -> 31 [style=filled]
	30 -> 32 [style=filled]
	1 -> 33 [style=filled]
	30 -> 34 [style=filled]
	9020 [label="Purseur Sighting" color=black shape=octagon]
	9020 -> 35 [style=filled]
	9021 [label="At War" color=black shape=octagon]
	9021 -> 36 [style=filled]
	9022 [label="Lose 1 Titan" color=black shape=octagon]
	9022 -> 36 [style=filled]
	34 -> 36 [style=filled]
	33 -> 37 [style=filled]
	37 -> 38 [style=filled]
	9014 -> 39 [style=filled]
	9022 -> 39 [style=filled]
	9023 [label="Shallows Navigation" color=black shape=octagon]
	9023 -> 39 [style=filled]
	9017 -> 40 [style=filled]
	37 -> 40 [style=filled]
	31 -> 40 [style=filled]
	32 -> 41 [style=filled]
	9015 -> 42 [style=filled]
	33 -> 43 [style=filled]
	29 -> 44 [style=filled]
	33 -> 44 [style=filled]
	44 -> 45 [style=filled]
	9011 -> 46 [style=filled]
	30 -> 47 [style=filled]
	30 -> 48 [style=filled]
	48 -> 49 [style=filled]
	47 -> 50 [style=filled]
	9012 -> 51 [style=filled]
	9013 -> 52 [style=filled]
	9001 -> 9002 [style=filled]
	9002 -> 9003 [style=filled]
	9003 -> 9004 [style=filled]
	9005 -> 9006 [style=filled]
	9006 -> 9007 [style=filled]
	9007 -> 9008 [style=filled]
	9011 -> 9012 [style=filled]
	9012 -> 9013 [style=filled]
	9013 -> 9014 [style=filled]
	9014 -> 9015 [style=filled]
	9016 -> 9017 [style=filled]
}
